<html>
  <head>
    <title> Grid-Assignment 1. </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        grid-template-areas:
          "header header header"
          "nav article ads"
          "nav footer footer";
        grid-template-rows: 20vh 40vh 20vh;
        grid-template-columns: 25% 55% 20%;
        height: 10vh;
        grid-gap: 20px;
        text-align: left;
        overflow: hidden;
      }

      header,nav,footer,article,aside
      {
        background-color: rgb(216, 29, 225);
      }

      #pageHeader {
        grid-area: header ;
      }

      #pageNav {
        grid-area: nav;
      }

      #pageArticle {
        grid-area: article;
      }

      #pageAds {
        grid-area: aside;
      }

      #pageFooter {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header id="pageHeader">Header</header>
    <nav id="pageNav">Nav</nav>
    <article id="pageArticle">Article</article>
    <aside id="">Ads</aside>
    <footer id="pageFooter">Footer</footer>
  </body>
</html>